<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="title-container">
            <h1>WORDLE</h1>
        </div>
        
        <div class="message-container" id="message-container"></div>
        
        <div class="board-container">
            <div id="board"></div>
        </div>
        
        <div class="keyboard-container">
            <div class="keyboard-row">
                <button data-key="q">q</button>
                <button data-key="w">w</button>
                <button data-key="e">e</button>
                <button data-key="r">r</button>
                <button data-key="t">t</button>
                <button data-key="y">y</button>
                <button data-key="u">u</button>
                <button data-key="i">i</button>
                <button data-key="o">o</button>
                <button data-key="p">p</button>
            </div>
            <div class="keyboard-row">
                <div class="spacer half"></div>
                <button data-key="a">a</button>
                <button data-key="s">s</button>
                <button data-key="d">d</button>
                <button data-key="f">f</button>
                <button data-key="g">g</button>
                <button data-key="h">h</button>
                <button data-key="j">j</button>
                <button data-key="k">k</button>
                <button data-key="l">l</button>
                <div class="spacer half"></div>
            </div>
            <div class="keyboard-row">
                <button data-key="enter" class="wide-button">Enter</button>
                <button data-key="z">z</button>
                <button data-key="x">x</button>
                <button data-key="c">c</button>
                <button data-key="v">v</button>
                <button data-key="b">b</button>
                <button data-key="n">n</button>
                <button data-key="m">m</button>
                <button data-key="backspace" class="wide-button">⌫</button>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>