* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a1b 0%, #121213 100%);
    color: #ffffff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.title-container {
    margin-bottom: 20px;
}

.title-container h1 {
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
    animation: titleGlow 2s ease-in-out infinite;
}

@keyframes titleGlow {
    0%, 100% {
        text-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
    }
    50% {
        text-shadow: 0 4px 8px rgba(255, 255, 255, 0.4);
        transform: scale(1.02);
    }
}

.message-container {
    height: 30px;
    margin-bottom: 20px;
    font-weight: bold;
    opacity: 0;
    transform: translateY(-20px);
    animation: messageSlide 0.5s forwards;
}

@keyframes messageSlide {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.board-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

#board {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
    padding: 10px;
}

.row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}

.tile {
    width: 62px;
    height: 62px;
    border: 2px solid #3a3a3c;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
}

.keyboard-container {
    width: 100%;
}

.keyboard-row {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
}

.keyboard-row button {
    width: 43px;
    height: 58px;
    border-radius: 8px;
    border: none;
    background: linear-gradient(145deg, #8a8a8b 0%, #818384 100%);
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 2px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.keyboard-row button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s;
    pointer-events: none;
}

.keyboard-row button:hover::after {
    transform: translate(-50%, -50%) scale(2);
}

.keyboard-row button:hover {
    background-color: #6e6e6e;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.wide-button {
    width: 65px !important;
}

.spacer {
    width: 20px;
}

.half {
    flex: 0.5;
}

/* Tile states */
.correct {
    background: linear-gradient(145deg, #5a9d57 0%, #538d4e 100%);
    border-color: #538d4e;
    color: white;
    box-shadow: 0 0 15px rgba(83, 141, 78, 0.3);
}

.present {
    background: linear-gradient(145deg, #c5ac45 0%, #b59f3b 100%);
    border-color: #b59f3b;
    color: white;
    box-shadow: 0 0 15px rgba(181, 159, 59, 0.3);
}

.absent {
    background: linear-gradient(145deg, #454547 0%, #3a3a3c 100%);
    border-color: #3a3a3c;
    color: white;
    box-shadow: 0 0 15px rgba(58, 58, 60, 0.3);
}

/* Key states */
.key-correct {
    background: linear-gradient(145deg, #5a9d57 0%, #538d4e 100%) !important;
    border-color: #538d4e !important;
    box-shadow: 0 0 10px rgba(83, 141, 78, 0.3) !important;
}

.key-present {
    background: linear-gradient(145deg, #c5ac45 0%, #b59f3b 100%) !important;
    border-color: #b59f3b !important;
    box-shadow: 0 0 10px rgba(181, 159, 59, 0.3) !important;
}

.key-absent {
    background: linear-gradient(145deg, #454547 0%, #3a3a3c 100%) !important;
    border-color: #3a3a3c !important;
    box-shadow: 0 0 10px rgba(58, 58, 60, 0.3) !important;
}

/* Animation */
.flip {
    animation: flip 0.5s ease;
}

@keyframes flip {
    0% {
        transform: scaleY(1) translateY(0);
    }
    50% {
        transform: scaleY(0.1) translateY(-10px);
    }
    100% {
        transform: scaleY(1) translateY(0);
    }
}

.shake {
    animation: shake 0.5s;
}

@keyframes shake {
    10%, 90% {
        transform: translateX(-1px);
    }
    20%, 80% {
        transform: translateX(2px);
    }
    30%, 50%, 70% {
        transform: translateX(-4px);
    }
    40%, 60% {
        transform: translateX(4px);
    }
}

.dance {
    animation: dance 0.5s;
    transform-origin: bottom;
}

@keyframes dance {
    20% {
        transform: translateY(-50%) scale(1.1);
    }
    40% {
        transform: translateY(5%) scale(0.95);
    }
    60% {
        transform: translateY(-25%) scale(1.05);
    }
    80% {
        transform: translateY(2.5%) scale(0.98);
    }
    90% {
        transform: translateY(-5%) scale(1.02);
    }
    100% {
        transform: translateY(0) scale(1);
    }
}